TMDB_API_KEY="6aa5c9ad8c4e036d81f9d9312c56975f"
TMDB_API_ENDPOINT_URL="https://api.themoviedb.org/"
TMDB_API_VERSION="3"
TMDB_V4_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YWE1YzlhZDhjNGUwMzZkODFmOWQ5MzEyYzU2OTc1ZiIsInN1YiI6IjVjYmVlNzM0MGUwYTI2MTlkNmViZWQ5ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.QSqE-Q2NqB89qqBGa8r1TEw4cdG63eh7MSK-C0-lEek"

OPENWEATHER_API_KEY="8cf9365482564805269c48596eaa4c3d"
OPENWEATHER_API_ENDPOINT_URL="https://api.openweathermap.org"

STEAM_API_KEY=""
STEAM_API_ENDPOINT_URL="https://store.steampowered.com"

GIANT_BOMB_API_KEY="e1b9961f76889e62ccdca9a3c2cf780a6e9933fe"
GIANT_BOMB_API_ENDPOINT_URL="https://www.giantbomb.com"

MONGODB_CONNECTING_URI="mongodb://user_movieandquizapp_22f994cca4:522902f119598801a6a3f9caa2c505d79fb1e2c4@h1.host.filess.io:27017/movieandquizapp_d126071c5a"